{
  "name": "tsbase",
  "version": "0.0.0",
  "description": "Typescript - Babel - Webpack - TsLint ready to use project",
  "scripts": {
    "dev": "webpack-dev-server --config ./.conf/dev.config.js --watch",
    "build:dev": "webpack --hide-modules true --display-entrypoints false --display-chunks  false --config ./.conf/dev.config.js",
    "prod": "webpack --config ./.conf/prod.config.js",
    "pretest": "tsc --noEmit"
  },
  "author": "Yann PETIT<yannpetit360@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/datatables.net": "^1.10.18",
    "@types/jquery": "^3.3.31",
    "@types/moment-duration-format": "^2.2.2",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "circular-dependency-plugin": "^5.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.1",
    "eslint": "^6.7.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "vue-class-component": "^7.1.0",
    "vue-loader": "^15.7.2",
    "vue-property-decorator": "^8.3.0",
    "vue-template-compiler": "^2.6.10",
    "vue-template-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/moment": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-vue": "^2.1.0",
    "datatables.net-bs4": "^1.10.20",
    "dexie": "^2.0.4",
    "dexie-export-import": "^1.0.0-beta.14",
    "downloadjs": "^1.4.7",
    "font-awesome": "^4.7.0",
    "inputmask": "^5.0.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "rxjs": "^6.5.3",
    "socket.io-client": "^2.3.0",
    "tempusdominus-core": "^5.0.3",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  }
}
